Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Scott/Documents/usb 8 button keyboard/usb 8 button keyboard.dri

 Date              : 8/26/2016 4:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch     1
 T02   0.0150inch    38
 T03   0.0354inch     6
 T04   0.0400inch    16
 T05   0.0591inch    16
 T06   0.0675inch    16
 T07   0.1102inch     4
 T08   0.1575inch     8

Total number of drills: 105

Plotfiles:

 C:/Users/Scott/Documents/usb 8 button keyboard/usb 8 button keyboard.TXT
