Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Scott/Documents/USB-8-button-keyboard/usb 8 button keyboard/usb 8 button keyboard.dri

 Date              : 11/11/2016 4:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    50
 T02   0.0354inch     6
 T03   0.0400inch    18
 T04   0.0591inch    18
 T05   0.0675inch    18
 T06   0.1378inch     4
 T07   0.1575inch     9

Total number of drills: 123

Plotfiles:

 C:/Users/Scott/Documents/USB-8-button-keyboard/usb 8 button keyboard/usb 8 button keyboard.TXT
