"Part";"Value";"Device";"Package";"Description";"ASSEMBLE";"DESCRIPTION";"PART_NUMBER";"PROD_ID";"VALUE";
"C1";"1uF";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C2";"4.7uF";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"C3";"100nF";"C-USC0402";"C0402";"CAPACITOR, American symbol";"";"";"";"";"";
"D1";"BAT20JFILM";"BAT20JFILM";"SOD-323";"23V, 1A Schottky diode, SOD-323 package";"";"";"";"DIO-11623";"BAT20JFILM";
"FD1";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_1MM";"";"N.C";"Fiducial";"RB00000042";"";"";
"FD2";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_1MM";"";"N.C";"Fiducial";"RB00000042";"";"";
"FD3";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_1MM";"";"N.C";"Fiducial";"RB00000042";"";"";
"FD4";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_1MM";"";"N.C";"Fiducial";"RB00000042";"";"";
"ISP1";"AVRISP-6";"AVRISP-6";"AVRISP";"AVR ISP HEADER";"";"";"";"";"";
"MUSB";"";"USB-AB";"USB-AB-MICRO-SMD";"This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device";"";"";"";"";"";
"PAGE";"";"LEDCHIP-LED0603";"CHIP-LED0603";"LED";"";"";"";"";"";
"Q1";"MMBT2222A";"TRANSISTOR_NPNMMBT2222A";"SOT23-3";"Generic NPN BJT";"";"";"";"TRANS-08049";"MMBT2222A";
"R1";"10K";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R2";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R3";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R4";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R5";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R6";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R7";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R8";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R9";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R10";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"R11";"100";"R-US_R0402";"R0402";"RESISTOR, American symbol";"";"";"";"";"";
"U$6";"CHERRY-MX-LED";"CHERRY-MX-LED";"CHERRY-MX-LED";"Cherry MX series keyswitch with LED";"";"";"";"";"";
"U$7";"CHERRY-MX-LED";"CHERRY-MX-LED";"CHERRY-MX-LED";"Cherry MX series keyswitch with LED";"";"";"";"";"";
"U$8";"CHERRY-MX-LED";"CHERRY-MX-LED";"CHERRY-MX-LED";"Cherry MX series keyswitch with LED";"";"";"";"";"";
"U$9";"CHERRY-MX-LED";"CHERRY-MX-LED";"CHERRY-MX-LED";"Cherry MX series keyswitch with LED";"";"";"";"";"";
"U$10";"CHERRY-MX-LED";"CHERRY-MX-LED";"CHERRY-MX-LED";"Cherry MX series keyswitch with LED";"";"";"";"";"";
"U$11";"CHERRY-MX-LED";"CHERRY-MX-LED";"CHERRY-MX-LED";"Cherry MX series keyswitch with LED";"";"";"";"";"";
"U$12";"CHERRY-MX-LED";"CHERRY-MX-LED";"CHERRY-MX-LED";"Cherry MX series keyswitch with LED";"";"";"";"";"";
"U$13";"CHERRY-MX-LED";"CHERRY-MX-LED";"CHERRY-MX-LED";"Cherry MX series keyswitch with LED";"";"";"";"";"";
"U$15";"CHERRY-MX-LED";"CHERRY-MX-LED";"CHERRY-MX-LED";"Cherry MX series keyswitch with LED";"";"";"";"";"";
"U1";"ATMEGA32U4-AU";"ATMEGA32U4-AU";"TQFP44";"http://www.ladyada.net/library/eagle";"";"";"";"";"";
"Y1";"16MHZ";"RESONATOR16MHZ";"RESONATOR-SMD";"Resonator";"";"";"";"XTAL-08900";"16MHZ";
