Partlist exported from C:/Users/Scott/Documents/USB-8-button-keyboard/usb 8 button keyboard/usb 8 button keyboard.sch at 9/2/2016 1:17 PM

Qty Value         Device                  Package          Parts                                      Description                                                                                                   PROD_ID     VALUE     
1                 LEDCHIP-LED0603         CHIP-LED0603     PAGE                                       LED                                                                                                                                 
1                 USB-AB                  USB-AB-MICRO-SMD MUSB                                       This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device                       
9   100           R-US_R0402              R0402            R2, R3, R4, R5, R6, R7, R8, R9, R10        RESISTOR, American symbol                                                                                                           
1   100nF         C-USC0402               C0402            C3                                         CAPACITOR, American symbol                                                                                                          
1   10K           R-US_R0402              R0402            R1                                         RESISTOR, American symbol                                                                                                           
1   16MHZ         RESONATOR16MHZ          RESONATOR-SMD    Y1                                         Resonator                                                                                                     XTAL-08900  16MHZ     
1   1uF           C-USC0402               C0402            C1                                         CAPACITOR, American symbol                                                                                                          
1   4.7uF         C-USC0402               C0402            C2                                         CAPACITOR, American symbol                                                                                                          
1   ATMEGA32U4-AU ATMEGA32U4-AU           TQFP44           U1                                         http://www.ladyada.net/library/eagle                                                                                                
1   AVRISP-6      AVRISP-6                AVRISP           ISP1                                       AVR ISP HEADER                                                                                                                      
1   BAT20JFILM    BAT20JFILM              SOD-323          D1                                         23V, 1A Schottky diode, SOD-323 package                                                                       DIO-11623   BAT20JFILM
8   CHERRY-MX-LED CHERRY-MX-LED           CHERRY-MX-LED    U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13 Cherry MX series keyswitch with LED                                                                                                 
1   MMBT2222A     TRANSISTOR_NPNMMBT2222A SOT23-3          Q1                                         Generic NPN BJT                                                                                               TRANS-08049 MMBT2222A 
